<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>商品资料</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="lib2/swiper-3.3.1.min.css"/>
	<link rel="stylesheet" type="text/css" href="../icons/iconfont.css"/>
	<style type="text/css">
		html,body{width: 100%;height: 100%;background-color: #f3eff0;}
		body{
			font-family: "微软雅黑";
			height: 100vh;
			width: 100vw;
			display: flex;
			flex-wrap: wrap;
			/*overflow: hidden;*/
		}
		/*头部开始*/
		header{
			width: 100%;
			height: 0.88rem;
			background-image: url(../img/head.jpg);
			font-size: 0.36rem;
			line-height: 0.88rem;
			text-align: center;
			color: #fff;
			position: fixed;
			}
		header .zuo{
				float: left;
				margin-left: 0.34rem;
			}
		header .sp2{
				position: absolute;
				display: block;
				width: 1.05rem;
				height: 0.57rem;
				background-image: url(../img/gwc.jpg);
				line-height: 0.57rem;
				border-left: 1px solid #a41614;
				border-right: 1px solid #a41614;
				border-radius: 0.1rem;
				top:0.15rem;
				right: 0.2rem;
			}
		header .icon-gouwuche2{
			font-size: 0.38rem;
			color: #fff;
		}
		/*底部*/
		footer{
			height: 0.98rem;
			line-height: 0.98rem;
			width: 100%;
			display: flex;
			background: #484850;
			position: fixed;
			bottom: 0;
		}
		footer a{
			float: left;
			flex: 1;
			width: 20%;
			text-align: center;
			font-size: 16px;
		}
		footer i{
			display: block;	
			height: 0.26rem;
			font-size: 0.26rem;
			margin: 0;
			padding: 0;
			color: #fff;
		}
		footer span{
			display: block;
			margin-top: 0.03rem;
			color: #fff;
		}
		/*中间*/
		section{
			background-color: #fff;
			width: 100%;
			position: relative;
			flex:1; 
			overflow: hidden;
			top:0.88rem;
			margin-bottom: 0.88rem;
		}
		.con .slid1,.con .slid2,.con .slid3{
			width: 100%;
			padding: 0.05rem;
			height: 3.65rem;
			text-align: center;
			line-height: 3.65rem;
		}
		.con .slid1 img,.con .slid2 img,.con .slid3 img{
			vertical-align: middle;
		}
		.con p,.con s{
			padding-left: 0.3rem;
			padding-right: 0.6rem;
			font-size: 0.3rem;
			line-height: 0.55rem;	
		}
		.con .price{
			color: #c8437a;
			padding-right: 0.34rem;
		}
		.con .detail{
			height: 1rem;
			line-height: 1rem;
			background-color: #f3eff0;
		}
		.con .about{
			color: #b52121;
			margin-right: 0.28rem;
		}
		.con .you{
			float: right;
		}
		.btn{
			height: 0.98rem;
			background-color:#a3a3a3 ;
			text-align: center;
		}
		.btn button{
			height: 0.8rem;
			width: 4.34rem;
			background-color: #b82221;
			color: #fff;
			font-size: 0.28rem;
			margin-top: 0.11rem;
			border-radius: 0.15rem;
			line-height: 0.8rem;
			border:0;
			outline: none;
		}
	</style>
</head>
<body>
	<header>
		<i class="iconfont zuo" onclick="history.back(-1)">&#xe625;</i>
		<span>商品资料</span>
		<span class="sp2"><i class="iconfont icon-gouwuche2"></i></span>
	</header>
	<section>
		<div class="con">
			
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class='swiper-slide slid1'></div>
			        <div class='swiper-slide slid2'></div>
			        <div class='swiper-slide slid3'></div>
			    </div>
			    <!-- 如果需要分页器 -->
			    <div class="swiper-pagination"></div>
			</div>
			<div class="con1"></div>
			<div class='btn'><button class='che'>添加购物车</button></div>
		</div>
	</section>

    <footer>
    	
    	<a href="header.html"><i class="iconfont icon-shouye"></i><span>首页</span></a>
    	<a href="header.html"><i class="iconfont icon-fenlei"></i><span>分类</span></a>
    	<a href="car.html"><i class="iconfont icon-gouwuche2"></i><span>购物车</span></a>
    	<a href="myself.html"><i class="iconfont icon-wode"></i><span>我的秀</span></a>
    	<a href="award.html"><i class="iconfont">&#xe61f;</i><span>更多</span></a>
    	
    </footer>
   
</body>
<script type="text/javascript" src="../js/rem.js"></script><script type="text/javascript" src="../js/zepto-1.1.6.min.js"></script>
<script type="text/javascript" src="../js/touch.min.js"></script>
<script src="lib2/zepto.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../../iscroll/js/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript" src="lib2/swiper-3.3.1.min.js"></script>
<!--<script src="../js/template.js" type="text/javascript" charset="utf-8"></script>-->


<script type="text/javascript">
		var mySwiper = new Swiper ('.swiper-container', {
					    direction: 'horizontal',
					    // 如果需要分页器
					    pagination: '.swiper-pagination'		    
		})       
	
	$(function(){
		
		var getLoc=localStorage.getItem("0100")
		var userId=JSON.parse(getLoc).userID
		console.log(userId)
		
		
		var index=window.location.href.split("=")[1]
			console.log(index)
			$.ajax({
				type:"get",
				url:"http://datainfo.duapp.com/shopdata/getGoods.php",
				data:{goodsID:index},
				dataType:'jsonp',
				success:function(data){
					var con1="";
					var img1="";
					var img2="";
					var img3="";
					console.log(data);
					for(var i in data){
						console.log(data[i].price)
//						<dl><dt><img src="+data[i].goodsListImg+"></dt><dd><p class="name">"+data[i].goodsName+"</p><p class="name">"+data[i].goodsName+"</p><p class="name">"+data[i].goodsName+"</p></dd></dl>
						img1="<img src="+data[i].goodsListImg+">"
						con1="<p class='tit'>"+data[i].goodsName+"</p><p class='pri'><span class='price'>￥"+data[i].price+"</span><s class='old'>199.9</s></p><p class='buynum'>购买人数："+data[i].buynumber+"</p><p class='detail'><i class='iconfont about'>&#xe698;</i>察看商品详情<i class='iconfont you'>&#xe631;</i></p>"
					}
					$(".con1").html(con1);
					$(".slid1").html(img1);
					$(".slid2").html(img1)
					$(".slid3").html(img1);
					$(".detail").on('tap',function(){
						window.location.href= "news.html?=" + data[i].goodsID;	
					})	
				}				
			});
			console.log($(".che"))
			$(".che").on('tap',function(){
				$.ajax({
					type:"get",
					url:"http://datainfo.duapp.com/shopdata/updatecar.php",
					data:{userID:userId,goodsID:index},
					success:function(data){
						
						if(data==1){
							
							alert("添加成功")
						
						}else{
							alert("浏览器刷新失败")
						}
						
					}
						
					
					
				})
				
			})
	})
	
	 
	
</script>
</html>
