<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>商品列表</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="lib2/swiper-3.3.1.min.css"/>
	<link rel="stylesheet" type="text/css" href="../icons/iconfont.css"/>
	<style type="text/css">
		html,body{width: 100%;height: 100%;}
		body{
			
			font-family: "微软雅黑";
			height: 100vh;
			width: 100vw;
			display: flex;
			flex-wrap: wrap;
		}
		/*头部开始*/
		header{
			width: 100%;
			height: 0.88rem;
			background-image: url(../img/head.jpg);
			font-size: 0.36rem;
			line-height: 0.88rem;
			text-align: center;
			color: #fff;
			position: fixed;
			}
		header .sp2{
			position: absolute;
			display: block;
			width: 1.05rem;
			height: 0.57rem;
			background-image: url(../img/gwc.jpg);
			line-height: 0.57rem;
			border-left: 1px solid #a41614;
			border-right: 1px solid #a41614;
			border-radius: 0.1rem;
			top:0.15rem;
			right: 0.2rem;
		}
		header .icon-gouwuche2{
			font-size: 0.38rem;
			color: #fff;
		}
		/*底部*/
		footer{
			height: 0.98rem;
			line-height: 0.98rem;
			width: 100%;
			display: flex;
			background: #484850;
			position: fixed;
			bottom: 0;
		}
		footer a{
			float: left;
			flex: 1;
			width: 20%;
			text-align: center;
			font-size: 16px;
		}
		footer i{
			display: block;	
			height: 0.26rem;
			font-size: 0.26rem;
			margin: 0;
			padding: 0;
			color: #fff;
		}
		footer span{
			display: block;
			margin-top: 0.03rem;
			color: #fff;
		}
		/*中间*/
		section{
			background-color: #fff;
			width: 100%;
			position: relative;
			flex:1; 
			overflow: auto;
			top:0.88rem;
			
			margin-bottom: 0.88rem;
		}
		.container{
			height: 0.56rem;
			line-height: 0.56rem;
			text-align: center;	
		}
		.container ul{
			/*display: flex;*/
			width: 100%;
			position: fixed;
			background-color: rgba(154,159,165,1);
			/*display: flex;	*/
			height:0.53rem;
		}
		.container li{
			float: left;
			width: 10%;
			width:0.63rem;
			height:0.53rem;
		}
		.con{
			width: 100%;
			display: flex;
			justify-content: space-between;	
			flex-wrap: wrap;
			
		}
		.con .con1{
			width: 3.2rem;
			height: 3.92rem;
			background-color: #fff;
			text-align: center;
			vertical-align: middle;
		}
		.con1 img{
			width: 2.45rem;
			height: 2.5rem;
			margin-top: 0.35rem;
			margin-bottom: 0.1rem;
			border:1px solid #ccc	
		}
		.con1 .tit{
			font-size: 0.24rem;
			height: 0.4rem;
			overflow: hidden;
			width: 2.45rem;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			padding: 0rem 0.35rem 0.016rem 0.35rem;
		}
		.con1 .price{
			font-size: 0.24rem;
			width: 2.45rem;
			padding-left: 0.35rem;
			padding-right: 0.35rem;
			display: flex;
			justify-content: space-between;
		}
		.con1 .price .pric{
			color: #d61213;
			text-align: left;
		}
		.con1 .dis{
			font-size: 0.18rem;
			color: #858786;
		}
	</style>
</head>
<body>
	<header>
		<span>新品上市</span>
		<span class="sp2"><i class="iconfont icon-gouwuche2"></i></span>
	</header>
	<section>
		<div class="container">
			<ul class="list-group list">
				<li><i class="iconfont" id="1">&#xe68a;</i></li>
			    <li><i class="iconfont" id="2">&#xe664;</i></li>
			    <li><i class="iconfont" id="3">&#xe66b;</i></li>
			    <li><i class="iconfont" id="4">&#xe685;</i></li>
			    <li><i class="iconfont" id="5">&#xe680;</i></li>
			    <li><i class="iconfont" id="6">&#xe684;</i></li>
			    <li><i class="iconfont" id="7">&#xe682;</i></li>
			    <li><i class="iconfont" id="8">&#xe670;</i></li>
			    <li><i class="iconfont" id="9">&#xe66f;</i></li>
			    <li><i class="iconfont" id="10">&#xe678;</i></li> 
			</ul>
		</div>
		
			<div class="con"></div>
	
	</section>

    <footer>
    	
    	<a href="header.html"><i class="iconfont icon-shouye"></i><span>首页</span></a>
    	<a href="header.html"><i class="iconfont icon-fenlei"></i><span>分类</span></a>
    	<a href="car.html"><i class="iconfont icon-gouwuche2"></i><span>购物车</span></a>
    	<a href="myself.html"><i class="iconfont icon-wode"></i><span>我的秀</span></a>
    	<a href="award.html"><i class="iconfont">&#xe61f;</i><span>更多</span></a>
    	
    </footer>
   
</body>
<script type="text/javascript" src="../js/rem.js"></script><script type="text/javascript" src="../js/zepto-1.1.6.min.js"></script>
<script type="text/javascript" src="../js/touch.min.js"></script>

<script type="text/javascript" src="../../iscroll/js/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript" src="lib2/swiper-3.3.1.min.js"></script>
<script type="text/javascript">
	$(function(){
//		var getLoc=localStorage.getItem("0100")
//		var getName=JSON.parse(getLoc).userID
//		console.log(getName)
			
			$.each($(".list li"),function(i) {
				//console.log(i);
				$(".list li").eq(0).css('color','#fff');
				$(".list li").addClass("aa")
				$.ajax({
					type:"get",
					url:"http://datainfo.duapp.com/shopdata/getGoods.php",
					data:{classID:0},
					dataType:'jsonp',
					success:function(data){
//							console.log(data)
						var con1=""
						$.each(data, function(j) {
							
							con1+="<div class='con1'><img src="+data[j]["goodsListImg"]+" class='img'><p class='tit'>"+data[j]["goodsName"]+"</p><p class='price'><span class='pric'>￥"+data[j]["price"]+"</span><s class='dis'>999</s></p></div>"								
//							    console.log(data)
						});
						
						$(".con").html(con1);
						$(".con1 img").each(function(i){
							
							$(this).on('tap',function(){
									alert("ok")
							
							window.location.href = "detail.html?=" + data[i].goodsID;	
						})

					})
	
				}
					
			});
		$(".list li").each(function(i){			
			$(this).on("tap",function(){
				var index=i;
					console.log(index)
					$(this).css('color','#fff').siblings().css('color','#000')
					$.ajax({
						type:"get",
						url:"http://datainfo.duapp.com/shopdata/getGoods.php",
						data:{classID:index},
						dataType:'jsonp',
						success:function(data){
							console.log(data)
							var con1="";
							$.each(data, function(i) {
								con1+="<div class='con1'><img src="+data[i]["goodsListImg"]+"><p class='tit'>"+data[i]["goodsName"]+"</p><p class='price'><span class='pric'>￥"+data[i]["price"]+"</span><s class='dis'>999</s></p></div>"								
//							    console.log(data)
							});
							
							$(".con").html(con1)
								$(".con1 img").each(function(i){
							
										$(this).on('tap',function(){
										
										
										
									})
			
								})
						}
					});
			})
		})

	})
	})
</script>
</html>
