<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title>detail</title>
	<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
	<link rel="stylesheet" type="text/css" href="lib2/swiper-3.3.1.min.css"/>
	<link rel="stylesheet" type="text/css" href="../icons/iconfont.css"/>
	<style type="text/css">
		html,body{width: 100%;height: 100%;}
		body{
			font-family: "微软雅黑";
			height: 100vh;
			width: 100vw;
			display: flex;
			flex-wrap: wrap;
		}
		/*头部开始*/
		header{
			width: 100%;
			height: 0.88rem;
			background-image: url(../img/head.jpg);
			font-size: 0.36rem;
			line-height: 0.88rem;
			text-align: center;
			color: #fff;
			position: fixed;
			display: flex;
			justify-content: space-between;
			
		}
		header .zuo{
			margin-left: 0.32rem;
		}
		header .che{
			margin-right: 0.24rem;
		}
		/*底部*/
		footer{
			height: 0.98rem;
			line-height: 0.98rem;
			width: 100%;
			display: flex;
			background: #484850;
			position: fixed;
			bottom: 0;
		}
		footer a{
			float: left;
			flex: 1;
			width: 20%;
			text-align: center;
			font-size: 16px;
		}
		footer i{
			display: block;	
			height: 0.26rem;
			font-size: 0.26rem;
			margin: 0;
			padding: 0;
			color: #fff;
		}
		footer span{
			display: block;
			margin-top: 0.03rem;
			color: #fff;
		}
		/*中间*/
		section{
		
			flex: 1;
			margin-top: 0.88rem;
			margin-bottom: 0.88rem;
		}
		section .single span{
			display: block;
			font-size: 0.28rem;
			line-height: 0.42rem;
			color: #666;
		}
		section .single i{
			font-style: normal;
			color: #000;
			
		}
		
		.single dt{
			padding: 0.5rem;
			height: 3rem;
			text-align: center;
			line-height: 3rem;
			background-color: #fff;
		}
		.single dt img{
			vertical-align: middle;
			width: 3rem;
			height: 3rem;
		}
		.single dd{
			padding: 0.1rem;
		}
	</style>
</head>
<body>
	<header>
		<i class="iconfont zuo" onclick="window.location.href='header.html'">&#xe625;</i>
		<span>商品资料</span>
		<i class="iconfont che">&#xe684;</i>
	</header>
	<section>
		<div class="con1">
			<div class="single"></div>
		</div>
	</section>

    <footer>

    	<a href="header.html"><i class="iconfont icon-shouye"></i><span>首页</span></a>
    	<a href="header.html"><i class="iconfont icon-fenlei"></i><span>分类</span></a>
    	<a href="header.html"><i class="iconfont icon-gouwuche2"></i><span>购物车</span></a>
    	<a href="header.html"><i class="iconfont icon-wode"></i><span>我的秀</span></a>
    	<a href="header.html"><i class="iconfont">&#xe61f;</i><span>更多</span></a>
    	
    </footer>
   
</body>
<script type="text/javascript" src="../js/rem.js"></script><script type="text/javascript" src="../js/zepto-1.1.6.min.js"></script>
<script type="text/javascript" src="../js/touch.min.js"></script>

<script type="text/javascript" src="../../iscroll/js/swiper-3.3.1.jquery.min.js"></script>
<script type="text/javascript" src="lib2/swiper-3.3.1.min.js"></script>
<script type="text/javascript">
	
	$(function(){
		var indexs=window.location.href.split("=")[1]
		console.log(indexs)
		$.ajax({
			type:"get",
			url:"http://datainfo.duapp.com/shopdata/getGoods.php",
			dataType:'jsonp',
			data:{goodsID:indexs},
			success:function(data){
				
				console.log(data);
				var single=""
				for(var i in data){
					console.log(data[i].price)
					single='<dl><dt><img src="'+data[i]['goodsListImg']+'" alt="'+data[i]['goodsListImg']+'" /></dt><dd><span>品牌名称：'+data[i]['goodsName']+'</span><span>'+data[i].detail+'</span><span>所属分类'+data[i].className+'</span><span>产地：中国</span><span>商品编号：12087824</dd></dl>'
				}
				$(".single").html(single);
			}
		});


	})
</script>
</html>
